[33mcommit 3c8814ed4c723e3eccd19a1b0fcae878c68f5838[m[33m ([m[1;36mHEAD -> [m[1;32mHTML/CSS[m[33m)[m
Author: leesuun <77526673+leesuun@users.noreply.github.com>
Date:   Wed Nov 17 16:00:42 2021 +0900

    edit home html/css

[1mdiff --git a/img/back2.png b/img/back2.png[m
[1mnew file mode 100644[m
[1mindex 0000000..fc9e8b2[m
Binary files /dev/null and b/img/back2.png differ
[1mdiff --git a/img/back3.png b/img/back3.png[m
[1mnew file mode 100644[m
[1mindex 0000000..070f2a4[m
Binary files /dev/null and b/img/back3.png differ
[1mdiff --git a/img/back4.png b/img/back4.png[m
[1mnew file mode 100644[m
[1mindex 0000000..e6f8c81[m
Binary files /dev/null and b/img/back4.png differ
[1mdiff --git a/src/client/scss/components/header.scss b/src/client/scss/components/header.scss[m
[1mindex 9164319..c2d222e 100644[m
[1m--- a/src/client/scss/components/header.scss[m
[1m+++ b/src/client/scss/components/header.scss[m
[36m@@ -20,7 +20,7 @@[m
         width: 100%;[m
         position: absolute;[m
         bottom: -1rem;[m
[31m-        background-color: #333e51;[m
[32m+[m[32m        background-color: black;[m
         gap: 0.5rem;[m
         a {[m
             display: flex;[m
[36m@@ -30,7 +30,7 @@[m
             height: 30px;[m
             color: white;[m
             &:hover {[m
[31m-                color: black;[m
[32m+[m[32m                color: #cfb26a;[m
             }[m
         }[m
     }[m
[1mdiff --git a/src/client/scss/screens/account.scss b/src/client/scss/screens/account.scss[m
[1mindex 1c57e3f..b96e751 100644[m
[1m--- a/src/client/scss/screens/account.scss[m
[1m+++ b/src/client/scss/screens/account.scss[m
[36m@@ -1,4 +1,4 @@[m
[31m-.account__wrapper {[m
[32m+[m[32m.account-wrapper {[m
     margin-top: $main-top;[m
     width: 1000px;[m
 [m
[1mdiff --git a/src/client/scss/screens/home.scss b/src/client/scss/screens/home.scss[m
[1mindex 97437c3..f566a35 100644[m
[1m--- a/src/client/scss/screens/home.scss[m
[1m+++ b/src/client/scss/screens/home.scss[m
[36m@@ -1,109 +1,111 @@[m
[31m-.home__wrapper {[m
[32m+[m[32m.home-wrapper {[m[41m[m
     border-radius: 1rem;[m
     margin-top: $main-top;[m
[32m+[m[32m    width: 1000px;[m[41m[m
[32m+[m[32m    // border: 1px solid black;[m[41m[m
 [m
     .contents {[m
[31m-        .content {[m
[31m-            border: 2px solid #333e51;[m
[32m+[m[32m        .section {[m[41m[m
             margin-bottom: 5rem;[m
[31m-            background-color: rgb(245, 245, 245);[m
[32m+[m[32m            background-color: rgba(245, 245, 245, 0.5);[m[41m[m
             border-radius: 1rem;[m
[31m-            box-shadow: 3px 3px 3px black;[m
             padding: 2.5rem 1rem 1rem 1rem;[m
 [m
[31m-            &:nth-child(1) {[m
[31m-                display: flex;[m
[31m-                flex-wrap: wrap;[m
[31m-                gap: 5px;[m
[31m-                position: relative;[m
[31m-[m
[31m-                .lotation__header {[m
[31m-                    position: absolute;[m
[31m-                    top: 2px;[m
[31m-                    left: 20px;[m
[31m-                }[m
[31m-[m
[31m-                .lotation__list {[m
[31m-                    display: flex;[m
[31m-                    justify-content: flex-start;[m
[31m-                    align-items: center;[m
[31m-                    flex-wrap: wrap;[m
[31m-                    gap: 5px;[m
[31m-[m
[31m-                    img {[m
[31m-                        width: 100px;[m
[31m-                        height: 100px;[m
[31m-                    }[m
[31m-                }[m
[31m-            }[m
[31m-[m
             &:nth-child(2) {[m
[31m-                height: 500px;[m
[31m-            }[m
[31m-            &:nth-child(3) {[m
[31m-                height: 300px;[m
[32m+[m[32m                background-image: url(/img/back.png);[m[41m[m
[32m+[m[32m                background-repeat: no-repeat;[m[41m[m
[32m+[m[32m                background-size: contain;[m[41m[m
[32m+[m[32m                background-position: 15rem 0rem;[m[41m[m
             }[m
         }[m
[31m-    }[m
[31m-}[m
 [m
[31m-.chatting {[m
[31m-    display: flex;[m
[31m-    gap: 2rem;[m
[31m-    justify-content: center;[m
[32m+[m[32m        .section__lotation {[m[41m[m
[32m+[m[32m            display: flex;[m[41m[m
[32m+[m[32m            flex-wrap: wrap;[m[41m[m
[32m+[m[32m            gap: 5px;[m[41m[m
[32m+[m[32m            position: relative;[m[41m[m
 [m
[31m-    .chat__room {[m
[31m-        .chat__screen {[m
[31m-            padding: 1rem;[m
[31m-            background-color: #dde8f0;[m
[31m-            border-top: 1px solid black;[m
[31m-            border-left: 1px solid black;[m
[31m-            border-right: 1px solid black;[m
[31m-            width: 600px;[m
[31m-            height: 400px;[m
[32m+[m[32m            .lotation__header {[m[41m[m
[32m+[m[32m                position: absolute;[m[41m[m
[32m+[m[32m                top: 2px;[m[41m[m
[32m+[m[32m                left: 2rem;[m[41m[m
[32m+[m[32m            }[m[41m[m
 [m
[31m-            ul {[m
[32m+[m[32m            .lotation__list {[m[41m[m
                 display: flex;[m
[31m-                flex-direction: column;[m
[31m-                gap: 0.4rem;[m
[31m-                li {[m
[32m+[m[32m                justify-content: flex-start;[m[41m[m
[32m+[m[32m                margin-left: 1rem;[m[41m[m
[32m+[m[32m                flex-wrap: wrap;[m[41m[m
[32m+[m[32m                gap: 5px;[m[41m[m
[32m+[m[41m[m
[32m+[m[32m                img {[m[41m[m
[32m+[m[32m                    width: 80px;[m[41m[m
[32m+[m[32m                    height: 80px;[m[41m[m
                 }[m
             }[m
         }[m
[31m-        .chat__inputMsg {[m
[31m-            position: relative;[m
[31m-            input {[m
[31m-                width: 100%;[m
[31m-                height: 40px;[m
[31m-            }[m
[31m-            button {[m
[31m-                position: absolute;[m
[31m-                right: 2.5px;[m
[31m-                top: 2.5px;[m
[31m-            }[m
[31m-        }[m
[31m-    }[m
 [m
[31m-    .chat__set {[m
[31m-        .chat__nickname,[m
[31m-        .chat__roomname {[m
[32m+[m[32m        .section__chat {[m[41m[m
             display: flex;[m
[31m-            align-items: center;[m
[31m-            margin-bottom: 1rem;[m
[31m-            input {[m
[31m-                width: 70%;[m
[31m-                height: 35px;[m
[31m-            }[m
[31m-            button {[m
[31m-                margin-left: 0.3rem;[m
[32m+[m[32m            gap: 2rem;[m[41m[m
[32m+[m[32m            justify-content: center;[m[41m[m
[32m+[m[41m[m
[32m+[m[32m            .chat-room {[m[41m[m
[32m+[m[32m                .chat__screen {[m[41m[m
[32m+[m[32m                    padding: 1rem;[m[41m[m
[32m+[m[32m                    background-color: #dde8f0;[m[41m[m
[32m+[m[32m                    border-top: 1px solid black;[m[41m[m
[32m+[m[32m                    border-left: 1px solid black;[m[41m[m
[32m+[m[32m                    border-right: 1px solid black;[m[41m[m
[32m+[m[32m                    width: 600px;[m[41m[m
[32m+[m[32m                    height: 400px;[m[41m[m
[32m+[m[41m[m
[32m+[m[32m                    ul {[m[41m[m
[32m+[m[32m                        display: flex;[m[41m[m
[32m+[m[32m                        flex-direction: column;[m[41m[m
[32m+[m[32m                        gap: 0.4rem;[m[41m[m
[32m+[m[32m                        // li {[m[41m[m
[32m+[m[32m                        // }[m[41m[m
[32m+[m[32m                    }[m[41m[m
[32m+[m[32m                }[m[41m[m
[32m+[m[32m                .chat__inputMsg {[m[41m[m
[32m+[m[32m                    position: relative;[m[41m[m
[32m+[m[32m                    input {[m[41m[m
[32m+[m[32m                        width: 100%;[m[41m[m
[32m+[m[32m                        height: 40px;[m[41m[m
[32m+[m[32m                    }[m[41m[m
[32m+[m[32m                    button {[m[41m[m
[32m+[m[32m                        position: absolute;[m[41m[m
[32m+[m[32m                        right: 2.5px;[m[41m[m
[32m+[m[32m                        top: 2.5px;[m[41m[m
[32m+[m[32m                    }[m[41m[m
[32m+[m[32m                }[m[41m[m
             }[m
[31m-        }[m
 [m
[31m-        .chat__roomInfo {[m
[31m-            display: flex;[m
[31m-            flex-direction: column;[m
[31m-            gap: 1rem;[m
[31m-            margin-top: 5rem;[m
[32m+[m[32m            .chat-set {[m[41m[m
[32m+[m[32m                .chat__nickname,[m[41m[m
[32m+[m[32m                .chat__roomname {[m[41m[m
[32m+[m[32m                    display: flex;[m[41m[m
[32m+[m[32m                    align-items: center;[m[41m[m
[32m+[m[32m                    margin-bottom: 1rem;[m[41m[m
[32m+[m[32m                    input {[m[41m[m
[32m+[m[32m                        width: 70%;[m[41m[m
[32m+[m[32m                        height: 35px;[m[41m[m
[32m+[m[32m                    }[m[41m[m
[32m+[m[32m                    button {[m[41m[m
[32m+[m[32m                        margin-left: 0.3rem;[m[41m[m
[32m+[m[32m                    }[m[41m[m
[32m+[m[32m                }[m[41m[m
[32m+[m[41m[m
[32m+[m[32m                .chat__roomInfo {[m[41m[m
[32m+[m[32m                    display: flex;[m[41m[m
[32m+[m[32m                    flex-direction: column;[m[41m[m
[32m+[m[32m                    gap: 1rem;[m[41m[m
[32m+[m[32m                    margin-top: 5rem;[m[41m[m
[32m+[m[32m                    color: white;[m[41m[m
[32m+[m[32m                    font-weight: bold;[m[41m[m
[32m+[m[32m                }[m[41m[m
[32m+[m[32m            }[m[41m[m
         }[m
     }[m
 }[m
[1mdiff --git a/src/views/home.pug b/src/views/home.pug[m
[1mindex 83928e4..1a77c35 100644[m
[1m--- a/src/views/home.pug[m
[1m+++ b/src/views/home.pug[m
[36m@@ -3,42 +3,41 @@[m [mextends base/layout[m
 include ./mixins/lotation[m
 [m
 block content [m
[31m-    .home__wrapper[m
[32m+[m[32m    .home-wrapper[m[41m[m
         .contents[m
[31m-            .content[m
[32m+[m[32m            section.section.section__lotation[m[41m[m
                 header.lotation__header[m
[31m-                    h5#lotationTime[m
[32m+[m[32m                    h5#lotationPeriod[m[41m[m
                 ul.lotation__list[m
                     each lotationImg in lotationImgs[m
                         +lotationImgs(lotationImg)[m
[31m-            .content[m
[31m-                .chatting[m
[31m-                    .chat__room[m
[31m-                        #chatScreen.chat__screen(style="overflow:auto; ")[m
[31m-                            ul#msgList[m
[31m-                        form#inputMsg.chat__inputMsg[m
[31m-                            input(type="text" placeholder="input a message.." required)[m
[31m-                            button.btn.btn-info 전송[m
[31m-                    .chat__set[m
[31m-                        form#nicknameForm.chat__nickname[m
[31m-                            input(type="text" placeholder="nickname")[m
[31m-                            button.btn.btn-info 선택[m
[31m-                        form#roomnameForm.chat__roomname[m
[31m-                            input(type="text" placeholder="room name" required)[m
[31m-                            button.btn.btn-info 입장[m
[31m-                        #roomInfo.chat__roomInfo[m
[31m-                            #roomname.info__roomname 입장 방:[m
[31m-                            #roomUser.info__userCount 입장 인원:[m
[31m-                            ul#roomList.info__roomname 방 리스트: [m
[32m+[m[32m            section.section.section__chat[m[41m        [m
[32m+[m[32m                .chat-room[m[41m[m
[32m+[m[32m                    #chatScreen.chat__screen(style="overflow:auto; ")[m[41m[m
[32m+[m[32m                        ul#msgList[m[41m[m
[32m+[m[32m                    form#inputMsg.chat__inputMsg[m[41m[m
[32m+[m[32m                        input(type="text" placeholder="input a message.." required)[m[41m[m
[32m+[m[32m                        button.btn.btn-info 전송[m[41m[m
[32m+[m[32m                .chat-set[m[41m[m
[32m+[m[32m                    form#nicknameForm.chat__nickname[m[41m[m
[32m+[m[32m                        input(type="text" placeholder="nickname")[m[41m[m
[32m+[m[32m                        button.btn.btn-info 선택[m[41m[m
[32m+[m[32m                    form#roomnameForm.chat__roomname[m[41m[m
[32m+[m[32m                        input(type="text" placeholder="room name" required)[m[41m[m
[32m+[m[32m                        button.btn.btn-info 입장[m[41m[m
[32m+[m[32m                    #roomInfo.chat__roomInfo[m[41m[m
[32m+[m[32m                        #roomname.info__roomname 입장 방:[m[41m[m
[32m+[m[32m                        #roomUser.info__userCount 입장 인원:[m[41m[m
[32m+[m[32m                        ul#roomList.info__roomname 방 리스트:[m[41m [m
                     [m
 [m
[31m-            .content 게시판[m
[32m+[m[32m            section.section.section__board 게시판[m[41m[m
 [m
 block scripts[m
     script(src="/socket.io/socket.io.js")[m
     script(src="/assets/js/wsServer.js")  [m
     script.[m
[31m-        const lotationTime = document.getElementById("lotationTime");[m
[32m+[m[32m        const lotationPeriod = document.getElementById("lotationPeriod");[m[41m[m
         function getMonday(d) {[m
             d = new Date(d);[m
             const day = d.getDay();[m
[36m@@ -49,5 +48,5 @@[m [mblock scripts[m
         const finishDay = new Date(refDay.getTime() + 518400000);[m
 [m
         const lotationCycle = "로테이션 챔피언 (" + refDay.toISOString().slice(0,10) + " ~ " + finishDay.toISOString().slice(0,10) + ")";[m
[31m-        lotationTime.innerText = lotationCycle;[m
[32m+[m[32m        lotationPeriod.innerText = lotationCycle;[m[41m[m
         [m
\ No newline at end of file[m
[1mdiff --git a/src/views/join.pug b/src/views/join.pug[m
[1mindex 1d33da3..2c3efab 100644[m
[1m--- a/src/views/join.pug[m
[1m+++ b/src/views/join.pug[m
[36m@@ -1,6 +1,6 @@[m
 extends base/layout[m
 block content[m
[31m-    .account__wrapper[m
[32m+[m[32m    .account-wrapper[m[41m[m
         h1 회원가입[m
         form(method="POST")#joinForm[m
             .container[m
[1mdiff --git a/src/views/login.pug b/src/views/login.pug[m
[1mindex 9930228..7698c81 100644[m
[1m--- a/src/views/login.pug[m
[1m+++ b/src/views/login.pug[m
[36m@@ -1,6 +1,6 @@[m
 extends base/layout[m
 block content[m
[31m-    .account__wrapper[m
[32m+[m[32m    .account-wrapper[m[41m[m
         h1 로그인[m
         form(method="POST")#loginForm[m
             .container[m
[1mdiff --git a/src/views/mixins/lotation.pug b/src/views/mixins/lotation.pug[m
[1mindex 672a27a..8e06b59 100644[m
[1m--- a/src/views/mixins/lotation.pug[m
[1m+++ b/src/views/mixins/lotation.pug[m
[36m@@ -1,3 +1,3 @@[m
 mixin lotationImgs(info)[m
[31m-    li.lotation__list[m
[32m+[m[32m    li[m
         img(src=`${info}`).lotation__img[m

[33mcommit 87a3d07005a6f60406a7b1ffafeaf344229d15b2[m
Author: leesuun <77526673+leesuun@users.noreply.github.com>
Date:   Wed Nov 17 14:15:41 2021 +0900

    edit account html/css

[1mdiff --git a/ad b/ad[m
[1mdeleted file mode 100644[m
[1mindex 6a59af7..0000000[m
[1m--- a/ad[m
[1m+++ /dev/null[m
[36m@@ -1,203 +0,0 @@[m
[31m-[33mcommit 06b276a349e804189ecfdefaac83e1e2805f4b79[m[33m ([m[1;36mHEAD -> [m[1;32mHTML/CSS[m[33m)[m[m
[31m-Author: leesuun <77526673+leesuun@users.noreply.github.com>[m
[31m-Date:   Tue Nov 16 19:52:40 2021 +0900[m
[31m-[m
[31m-    edit header html/css[m
[31m-[m
[31m-[1mdiff --git a/img/ashe.png b/img/ashe.png[m[m
[31m-[1mnew file mode 100644[m[m
[31m-[1mindex 0000000..84f2fbb[m[m
[31m-Binary files /dev/null and b/img/ashe.png differ[m
[31m-[1mdiff --git a/img/back.png b/img/back.png[m[m
[31m-[1mnew file mode 100644[m[m
[31m-[1mindex 0000000..390ee54[m[m
[31m-Binary files /dev/null and b/img/back.png differ[m
[31m-[1mdiff --git a/img/pngwing.com.png b/img/pngwing.com.png[m[m
[31m-[1mnew file mode 100644[m[m
[31m-[1mindex 0000000..5a6d09d[m[m
[31m-Binary files /dev/null and b/img/pngwing.com.png differ[m
[31m-[1mdiff --git a/src/app.js b/src/app.js[m[m
[31m-[1mindex 3b933c5..f163cda 100644[m[m
[31m-[1m--- a/src/app.js[m[m
[31m-[1m+++ b/src/app.js[m[m
[31m-[36m@@ -35,6 +35,7 @@[m [mapp.use([m[m
[31m- [m[m
[31m- app.use(localMiddleware);[m[m
[31m- app.use("/assets", express.static("assets"));[m[m
[31m-[32m+[m[32mapp.use("/img", express.static("img"));[m[41m[m[m
[31m- app.use("/src/resource/webapp/ckeditor", express.static("ckeditor"));[m[m
[31m- app.use("/", globalRouter);[m[m
[31m- app.use("/user", userRouter);[m[m
[31m-[1mdiff --git a/src/client/scss/components/header.scss b/src/client/scss/components/header.scss[m[m
[31m-[1mindex f95481a..bbc9eee 100644[m[m
[31m-[1m--- a/src/client/scss/components/header.scss[m[m
[31m-[1m+++ b/src/client/scss/components/header.scss[m[m
[31m-[36m@@ -6,35 +6,45 @@[m[m
[31m-     justify-content: center;[m[m
[31m-     align-items: center;[m[m
[31m-     padding: 10px 20px;[m[m
[31m-[32m+[m[32m    padding: 1.5rem;[m[m
[31m-     background-color: #cad0d7;[m[m
[31m-[31m-    box-shadow: 0px 0px 3px black;[m[m
[31m-[32m+[m[32m    background-color: #838b94;[m[m
[31m-[32m+[m[32m    background-image: url(/img/back.png);[m[m
[31m-[32m+[m[32m    background-repeat: no-repeat;[m[m
[31m-[32m+[m[32m    background-size: contain;[m[m
[31m-[32m+[m[32m    background-position: 10rem 0rem;[m[m
[31m-[32m+[m[m
[31m-     z-index: 1;[m[m
[31m-[31m-    // background: linear-gradient(0.25turn, #cad0d7, #333e51);[m[m
[31m-[32m+[m[m
[31m-[32m+[m[32m    .test {[m[m
[31m-[32m+[m[32m        display: flex;[m[m
[31m-[32m+[m[32m        gap: 2rem;[m[m
[31m-[32m+[m[32m        position: relative;[m[m
[31m-[32m+[m[32m    }[m[m
[31m- [m[m
[31m-     nav {[m[m
[31m-         display: flex;[m[m
[31m-         justify-content: center;[m[m
[31m-[31m-        gap: 0px 1rem;[m[m
[31m-[31m-        width: 25%;[m[m
[31m-[32m+[m[32m        position: absolute;[m[m
[31m-[32m+[m[32m        background-color: #333e51;[m[m
[31m-[32m+[m[32m        width: 100%;[m[m
[31m-[32m+[m[32m        gap: 0.5rem;[m[m
[31m-[32m+[m[32m        bottom: -1rem;[m[m
[31m-         a {[m[m
[31m-             display: flex;[m[m
[31m-             justify-content: center;[m[m
[31m-             align-items: center;[m[m
[31m-             width: 70px;[m[m
[31m-[31m-            height: 70px;[m[m
[31m-[31m-            border-radius: 50%;[m[m
[31m-[31m-            background-color: #333e51;[m[m
[31m-[32m+[m[32m            height: 30px;[m[m
[31m-[32m+[m[m
[31m-             color: white;[m[m
[31m-[31m-            box-shadow: 3px 3px 3px #333e51;[m[m
[31m-         }[m[m
[31m-     }[m[m
[31m-     .contents {[m[m
[31m