[33mcommit 06b276a349e804189ecfdefaac83e1e2805f4b79[m[33m ([m[1;36mHEAD -> [m[1;32mHTML/CSS[m[33m)[m
Author: leesuun <77526673+leesuun@users.noreply.github.com>
Date:   Tue Nov 16 19:52:40 2021 +0900

    edit header html/css

[1mdiff --git a/img/ashe.png b/img/ashe.png[m
[1mnew file mode 100644[m
[1mindex 0000000..84f2fbb[m
Binary files /dev/null and b/img/ashe.png differ
[1mdiff --git a/img/back.png b/img/back.png[m
[1mnew file mode 100644[m
[1mindex 0000000..390ee54[m
Binary files /dev/null and b/img/back.png differ
[1mdiff --git a/img/pngwing.com.png b/img/pngwing.com.png[m
[1mnew file mode 100644[m
[1mindex 0000000..5a6d09d[m
Binary files /dev/null and b/img/pngwing.com.png differ
[1mdiff --git a/src/app.js b/src/app.js[m
[1mindex 3b933c5..f163cda 100644[m
[1m--- a/src/app.js[m
[1m+++ b/src/app.js[m
[36m@@ -35,6 +35,7 @@[m [mapp.use([m
 [m
 app.use(localMiddleware);[m
 app.use("/assets", express.static("assets"));[m
[32m+[m[32mapp.use("/img", express.static("img"));[m[41m[m
 app.use("/src/resource/webapp/ckeditor", express.static("ckeditor"));[m
 app.use("/", globalRouter);[m
 app.use("/user", userRouter);[m
[1mdiff --git a/src/client/scss/components/header.scss b/src/client/scss/components/header.scss[m
[1mindex f95481a..bbc9eee 100644[m
[1m--- a/src/client/scss/components/header.scss[m
[1m+++ b/src/client/scss/components/header.scss[m
[36m@@ -6,35 +6,45 @@[m
     justify-content: center;[m
     align-items: center;[m
     padding: 10px 20px;[m
[32m+[m[32m    padding: 1.5rem;[m
     background-color: #cad0d7;[m
[31m-    box-shadow: 0px 0px 3px black;[m
[32m+[m[32m    background-color: #838b94;[m
[32m+[m[32m    background-image: url(/img/back.png);[m
[32m+[m[32m    background-repeat: no-repeat;[m
[32m+[m[32m    background-size: contain;[m
[32m+[m[32m    background-position: 10rem 0rem;[m
[32m+[m
     z-index: 1;[m
[31m-    // background: linear-gradient(0.25turn, #cad0d7, #333e51);[m
[32m+[m
[32m+[m[32m    .test {[m
[32m+[m[32m        display: flex;[m
[32m+[m[32m        gap: 2rem;[m
[32m+[m[32m        position: relative;[m
[32m+[m[32m    }[m
 [m
     nav {[m
         display: flex;[m
         justify-content: center;[m
[31m-        gap: 0px 1rem;[m
[31m-        width: 25%;[m
[32m+[m[32m        position: absolute;[m
[32m+[m[32m        background-color: #333e51;[m
[32m+[m[32m        width: 100%;[m
[32m+[m[32m        gap: 0.5rem;[m
[32m+[m[32m        bottom: -1rem;[m
         a {[m
             display: flex;[m
             justify-content: center;[m
             align-items: center;[m
             width: 70px;[m
[31m-            height: 70px;[m
[31m-            border-radius: 50%;[m
[31m-            background-color: #333e51;[m
[32m+[m[32m            height: 30px;[m
[32m+[m
             color: white;[m
[31m-            box-shadow: 3px 3px 3px #333e51;[m
         }[m
     }[m
     .contents {[m
         display: flex;[m
         padding: 10px 5px;[m
         margin: 0px 5px;[m
[31m-        flex-direction: column;[m
         align-items: center;[m
[31m-        width: 50%;[m
         justify-content: center;[m
 [m
         .main-logo {[m
[36m@@ -42,6 +52,7 @@[m
             font-size: 2rem;[m
             color: #cfb26a;[m
             text-shadow: -1px 0 black, 0 1px black, 2px 0 black, 0 -2px black;[m
[32m+[m[32m            margin-right: 1.5rem;[m
         }[m
 [m
         form {[m
[36m@@ -49,10 +60,9 @@[m
             gap: 0px 10px;[m
             justify-content: center;[m
             align-items: center;[m
[31m-            width: 100%;[m
 [m
             input {[m
[31m-                width: 50%;[m
[32m+[m[32m                width: 250px;[m
                 height: 35px;[m
                 border: none;[m
                 border-radius: 5px;[m
[36m@@ -62,8 +72,12 @@[m
     .side__menu {[m
         display: flex;[m
         justify-content: flex-end;[m
[32m+[m[32m        align-items: center;[m
         gap: 0px 10px;[m
[31m-        width: 20%;[m
[32m+[m[32m        width: 240px;[m
[32m+[m[32m        // border: 1px solid black;[m
[32m+[m[32m        // margin-left: 1rem;[m
[32m+[m[32m        // width: 20%;[m
 [m
         .user__profile {[m
             display: flex;[m
[1mdiff --git a/src/client/scss/configs/reset.scss b/src/client/scss/configs/reset.scss[m
[1mindex 0f535d0..1c518bf 100644[m
[1m--- a/src/client/scss/configs/reset.scss[m
[1m+++ b/src/client/scss/configs/reset.scss[m
[36m@@ -24,9 +24,7 @@[m [mkbd,[m
 q,[m
 s,[m
 samp,[m
[31m-small,[m
 strike,[m
[31m-strong,[m
 sub,[m
 sup,[m
 tt,[m
[1mdiff --git a/src/views/partials/header.pug b/src/views/partials/header.pug[m
[1mindex 508451d..96d43a1 100644[m
[1m--- a/src/views/partials/header.pug[m
[1m+++ b/src/views/partials/header.pug[m
[36m@@ -1,33 +1,33 @@[m
 header.screen__header[m
[31m-    nav.nav    [m
[31m-        a(href="/") [m
[31m-            span Home[m
[31m-        a(href="/ranking/page=1") [m
[31m-            span Ranking[m
[31m-        a(href="#") [m
[31m-            span Game[m
[31m-        a(href="/board/page=1") [m
[31m-            span Board[m
[31m-    div.contents[m
[31m-        form(action="/summoner/")[m
[32m+[m[32m    div(style="width:200px;height:50px;")[m[41m[m
[32m+[m[32m    nav.nav[m[41m           [m
[32m+[m[32m        a(href="/") 홈[m[41m[m
[32m+[m[32m        a(href="/ranking/page=1") 랭킹[m[41m[m
[32m+[m[32m        a(href="/board/page=1") 게시판[m[41m[m
[32m+[m[32m        a(href="#") 예정[m[41m [m
[32m+[m[32m        a(href="#") 예정[m[41m[m
[32m+[m[32m        a(href="#") 예정[m[41m[m
[32m+[m[32m        a(href="#") 예정[m[41m[m
[32m+[m[32m    div.test[m[41m[m
[32m+[m[32m        div.contents[m[41m[m
             a(href="/")[m
                 span.main-logo CFS.GG[m
[31m-            input(type="text" name="username").form-control[m
[31m-            button(type="submit").btn.btn-default[m
[31m-                i.fas.fa-search.fa-lg[m
[31m-            button(type="submit").btn.btn-default[m
[31m-                i.fas.fa-microphone.fa-lg        [m
[31m-    div.side__menu[m
[31m-        //- i.fas.fa-cog.fa-lg[m
[31m-        if loggedIn[m
[31m-            div.user__profile[m
[31m-                img(src=`https://ddragon.leagueoflegends.com/cdn/11.19.1/img/profileicon/${loggedInUserInfo.profileIconId}.png`)[m
[31m-                div.user__info[m
[31m-                    span=loggedInUserInfo.name[m
[31m-                    span="Level: "+loggedInUserInfo.summonerLevel[m
[31m-                a(href="/user/logout")  로그아웃[m
[31m-        else[m
[31m-            a(href="/login")    [m
[31m-                span 로그인[m
[31m-            a(href="/join") [m
[31m-                span 회원가입[m
[32m+[m[32m            form(action="/summoner/")[m[41m          [m
[32m+[m[32m                input(type="text" name="username").form-control[m[41m[m
[32m+[m[32m                button(type="submit").btn.btn-default[m[41m[m
[32m+[m[32m                    i.fas.fa-search.fa-lg[m[41m[m
[32m+[m[32m                button(type="submit").btn.btn-default[m[41m[m
[32m+[m[32m                    i.fas.fa-microphone.fa-lg[m[41m        [m
[32m+[m[32m        div.side__menu[m[41m[m
[32m+[m[32m            if loggedIn[m[41m[m
[32m+[m[32m                div.user__profile[m[41m[m
[32m+[m[32m                    img(src=`${process.env.LOL_CDN_URL}img/profileicon/${loggedInUserInfo.profileIconId}.png`)[m[41m[m
[32m+[m[32m                    div.user__info[m[41m[m
[32m+[m[32m                        span[m[41m[m
[32m+[m[32m                            strong=loggedInUserInfo.name[m[41m[m
[32m+[m[32m                        span[m[41m[m
[32m+[m[32m                            small="Level: "+loggedInUserInfo.summonerLevel[m[41m[m
