[33mcommit 0ae7b5738c8fecad8994601821cc78083c4068a1[m[33m ([m[1;36mHEAD -> [m[1;32msearch[m[33m, [m[1;31morigin/search[m[33m)[m
Author: leesuun <77526673+leesuun@users.noreply.github.com>
Date:   Wed Nov 3 20:14:52 2021 +0900

    search-page__dissatisfaction

[33mcommit 24fc3025c76d26c490099021e528b0da4a6784c5[m
Author: leesuun <77526673+leesuun@users.noreply.github.com>
Date:   Wed Nov 3 16:15:15 2021 +0900

    fail-search__detail

[33mcommit f76ff01c6a16b7011a0bc1d4e463e80cf242190f[m
Author: leesuun <77526673+leesuun@users.noreply.github.com>
Date:   Tue Nov 2 20:33:27 2021 +0900

    search-detail__init

[33mcommit 42b3bc3cbe0ed2e52e1f079d460af14a170c32c5[m
Author: leesuun <77526673+leesuun@users.noreply.github.com>
Date:   Tue Nov 2 18:50:50 2021 +0900

    search-details__setting

[33mcommit 1fbdda660a73145c0e59c8323ddbb0563b44a53c[m
Author: leesuun <77526673+leesuun@users.noreply.github.com>
Date:   Mon Nov 1 19:10:05 2021 +0900

    edit ranking,searcg

[33mcommit c1c9c57101b42f31ad82065bc9d24c40e7b6406a[m
Author: leesuun <77526673+leesuun@users.noreply.github.com>
Date:   Thu Oct 28 22:02:52 2021 +0900

    search-page__update

[33mcommit 381d4a59b40992012f433aef9bc36775e2500a9e[m
Author: leesuun <77526673+leesuun@users.noreply.github.com>
Date:   Wed Oct 27 20:55:19 2021 +0900

    search-page flex,solo update

[33mcommit 9dae9a37f90d48f8fdc58acd0977c7680d8a4ecc[m
Author: leesuun <77526673+leesuun@users.noreply.github.com>
Date:   Tue Oct 26 21:15:23 2021 +0900

    search-page-v1

[33mcommit 541bd691f4dcd12df6a5b3366bcde14b63379f8a[m[33m ([m[1;31morigin/ranking[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mranking[m[33m, [m[1;32mmaster[m[33m)[m
Author: leesuun <77526673+leesuun@users.noreply.github.com>
Date:   Mon Oct 25 17:00:21 2021 +0900

    ranking-page__finish

[33mcommit 1a915bdf56e90a304c8b346efc3645ad8ecbb865[m
Author: leesuun <77526673+leesuun@users.noreply.github.com>
Date:   Sun Oct 24 18:39:29 2021 +0900

    ranking-page__icon,level

[33mcommit e20bf206de067369e0d7bd3439d6f0656038a2d4[m
Author: leesuun <77526673+leesuun@users.noreply.github.com>
Date:   Sun Oct 24 17:44:46 2021 +0900

    Update ranking.js

[33mcommit bb39f75aa3fc6f9fef0e4438cb2fd7eb0cca16b8[m
Author: leesuun <77526673+leesuun@users.noreply.github.com>
Date:   Fri Oct 22 18:00:33 2021 +0900

    ranking-page__draft

[33mcommit d643673f410872ff7748f7a9ead6853743fb04fa[m[33m ([m[1;32mboard[m[33m)[m
Author: leesuun <77526673+leesuun@users.noreply.github.com>
Date:   Wed Oct 20 20:18:30 2021 +0900

    ranking-page html,css

[33mcommit ed1542fc9ca20416fb9b40dfc30a38142838e2bc[m[33m ([m[1;31morigin/board[m[33m)[m
Author: leesuun <77526673+leesuun@users.noreply.github.com>
Date:   Tue Oct 19 19:46:55 2021 +0900

    board delete,sort

[33mcommit 98f7222d7ab83847312dca79f4c062c2ce87232a[m
Author: leesuun <77526673+leesuun@users.noreply.github.com>
Date:   Mon Oct 18 16:41:05 2021 +0900

    delete,add comment

[33mcommit cadef0c542ee09ef2cd930ad318b4a2085ad7de6[m
Author: leesuun <77526673+leesuun@users.noreply.github.com>
Date:   Mon Oct 11 16:09:18 2021 +0900

    create-comment

[33mcommit 269723c666c7e205861bbfc3e664d055c7e8bf68[m
Author: leesuun <77526673+leesuun@users.noreply.github.com>
Date:   Sat Oct 9 16:05:52 2021 +0900

    registerView

[33mcommit d736a736c1d45e853dae312fb197016c199c4db7[m
Author: leesuun <77526673+leesuun@users.noreply.github.com>
Date:   Fri Oct 8 17:47:30 2021 +0900

    downgrade-mongoose

[33mcommit 9a80cafa703513056b371acf1356c6b14d286d68[m[33m ([m[1;31morigin/practice-paging[m[33m, [m[1;32mpractice-paging[m[33m)[m
Author: leesuun <77526673+leesuun@users.noreply.github.com>
Date:   Thu Oct 7 15:00:52 2021 +0900

    table-link

[33mcommit ed039de06fdd384085b93c3a84cd53848f9d0caa[m
Author: leesuun <77526673+leesuun@users.noreply.github.com>
Date:   Wed Oct 6 20:57:50 2021 +0900

    board-paging

[33mcommit e90df12395e34d72a6622596748eca418bc0bc37[m
Author: leesuun <77526673+leesuun@users.noreply.github.com>
Date:   Wed Oct 6 12:52:15 2021 +0900

    Update board.pug

[33mcommit 71426c3175c9b1007c328f75599f2c4250284459[m
Author: leesuun <77526673+leesuun@users.noreply.github.com>
Date:   Wed Oct 6 12:38:51 2021 +0900

    Update board.pug

[33mcommit f6aa7333674a5ab04479186d15c2c60604002640[m
Author: leesuun <77526673+leesuun@users.noreply.github.com>
Date:   Tue Oct 5 21:34:45 2021 +0900

    board-html-css

[33mcommit be5c37999238a257964efb08b3e72caec8a62853[m
Author: leesuun <77526673+leesuun@users.noreply.github.com>
Date:   Tue Oct 5 20:07:54 2021 +0900

    board-schema-create

[33mcommit f1dd6a90fde48e739984ff91a6071c049ff18929[m
Author: leesuun <77526673+leesuun@users.noreply.github.com>
Date:   Tue Oct 5 15:29:31 2021 +0900

    edit-sessionInfo

[33mcommit 7e50ddaacd2cbf1c80397a66ace3c6c89f444bd1[m
Author: leesuun <77526673+leesuun@users.noreply.github.com>
Date:   Mon Oct 4 13:20:46 2021 +0900

    edit-middleware

[33mcommit c1b9abe32462b5981279052714927d89b66be5f7[m[33m ([m[1;31morigin/lotation[m[33m, [m[1;32mlotation[m[33m)[m
Author: leesuun <77526673+leesuun@users.noreply.github.com>
Date:   Fri Oct 1 16:20:01 2021 +0900

    lotation-cycle-set

[33mcommit 1bc9e933947d6549c85bd3fb16f17672832fc581[m
Author: leesuun <77526673+leesuun@users.noreply.github.com>
Date:   Thu Sep 30 18:37:55 2021 +0900

    lotation

[33mcommit 86ec774418e5415d3bd9242dfe4508dc75c2bd67[m[33m ([m[1;31morigin/login[m[33m, [m[1;32mlogin[m[33m)[m
Author: leesuun <77526673+leesuun@users.noreply.github.com>
Date:   Thu Sep 30 14:48:18 2021 +0900

    complete { login, join }

[33mcommit 5e7993cce5fcd329215e4949d1e243683df16583[m
Author: leesuun <77526673+leesuun@users.noreply.github.com>
Date:   Tue Sep 28 14:43:08 2021 +0900

    protectmiddleware

[33mcommit 59db31a20165be54dcb24d3bbac4c0e3ac760a38[m
Author: leesuun <77526673+leesuun@users.noreply.github.com>
Date:   Mon Sep 27 21:43:37 2021 +0900

    async-login...

[33mcommit 40a766db94ca09bf99dd7019369460cc4c0b31c2[m
Author: leesuun <77526673+leesuun@users.noreply.github.com>
Date:   Mon Sep 27 18:11:40 2021 +0900

    login-oauth

[33mcommit 3e8a594c129d0412fe5058ffea46159ef24b35d5[m
Author: leesuun <77526673+leesuun@users.noreply.github.com>
Date:   Mon Sep 27 13:43:30 2021 +0900

    pre edit-login

[33mcommit fc7608ffed9873a65825b6e3707eee78db5880d8[m
Author: leesuun <77526673+leesuun@users.noreply.github.com>
Date:   Fri Sep 24 21:44:30 2021 +0900

    join-complete
    
    회원가입 페이지 id,password, passwordcomf, 닉네임 api 인증 구현, 비밀번호 hash 암호화

[33mcommit ee40e39c623df0592c04ea5b6e592dc1a17ce30c[m
Author: leesuun <77526673+leesuun@users.noreply.github.com>
Date:   Thu Sep 23 21:56:50 2021 +0900

    id,pass,passconfirm completion

[33mcommit 743345c02581987edfc9b52600041b74cf55b288[m
Author: leesuun <77526673+leesuun@users.noreply.github.com>
Date:   Thu Sep 23 21:03:59 2021 +0900

    id,pass,pass2 fetch

[33mcommit 69988fad1fba73a73a85e19434d470c8236a09f0[m
Author: leesuun <77526673+leesuun@users.noreply.github.com>
Date:   Thu Sep 23 17:02:01 2021 +0900

    joinTestAsync

[33mcommit 8ba270d10a2d8de70b9ef41d1039f6abaac5a112[m
Author: leesuun <77526673+leesuun@users.noreply.github.com>
Date:   Thu Sep 23 16:32:17 2021 +0900

    fetch after

[33mcommit 14dc69c83f0b210137b3ca33a4f6ce125f254e83[m
Author: leesuun <77526673+leesuun@users.noreply.github.com>
Date:   Thu Sep 16 19:28:26 2021 +0900

    db-connect

[33mcommit 0324489cde12d2d6df6d19ed1a95c2f05624a3ae[m
Author: leesuun <77526673+leesuun@users.noreply.github.com>
Date:   Thu Sep 16 18:33:55 2021 +0900

    get-joinData

[33mcommit 6e58d359f7e3e1c7ce48d3a1f9ff8c5485f12a89[m
Author: leesuun <77526673+leesuun@users.noreply.github.com>
Date:   Mon Sep 13 21:53:04 2021 +0900

    join-layout

[33mcommit 8ce91d36c80c55a22a7773972dafc43fd574e453[m
Author: leesuun <77526673+leesuun@users.noreply.github.com>
Date:   Mon Sep 13 21:22:43 2021 +0900

    login-layout

[33mcommit 03b003cb2cfbd016ac5e85d4145b80981a5fd49f[m
Author: leesuu